<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Climate Change Visualisation</title>
    <style>
        .head{
    font-family: algerian;
    text-align: center;
    text-shadow: 2px 2px 2px  red;
    color: blue;
}
h2{
    color: red;
    text-shadow: 2px 2px 2px yellow;
}
h3{
    color: aqua;
}
body{
    padding: 20px;
    border: 5px;
    border-radius: 3px;
    border-color: rgb(255, 102, 0);
    background-image: url(https://media.istockphoto.com/id/1370821565/photo/extreme-weather-and-climate-change.webp?b=1&s=170667a&w=0&k=20&c=a2aBdBcKPTZ5Spit7jxq3ZafjFMyYlCEArBFkaMZF5A=);
    background-repeat: ;
    background-color: black;
    color: white;
    background-size:cover;
    font-size: 25px;
}
.heading{
    font-size: 50px;
}
form{
    border: 5px green solid;
    padding: 30px;
    box-sizing: content-box;
}
a{
    color: yellow;
}
    </style>
</head>
<body>
    <h1 class="head"><b><u class="heading">CLIMATE CHANGE VISUALISATION</u></b></h1>
    <h2>Time Left To Save The World..................(<b>According to the Climate Clock, as of June 2022, the clock counts down towards late July 2029.</b>)</h2>
    <ol><h3># Some things you can do to save the environment include:</h3> 
        <b>
            <li>Consuming less</li>
            <li>Composting</li>
            <li>Choosing reusable over single-use</li>
            <li>Upcycling more</li>
            <li>Recycling properly</li>
            <li>Don't use electrical appliances if you can do it by hand</li>
            <li>Use cold water in the washer</li>
            <li>Re-use brown paper bags</li>
            <li>Plant a tree in your yard</li>
            <li>Cut back on driving</li>
            <li>Volunteer to clean up your community</li>
            <li>Shop at local stores</li>
        </b>
    </ol>
    <p>
        <h2><u>Major Issues of Climate Change</u></h2>
        <ul><h4><u>Global Warming</u></h4>
            <li><b>Global warming is the long-term warming of the planet's overall temperature. Though this warming trend has been going on for a long time, its pace has significantly increased in the last hundred years due to the burning of fossil fuels. As the human population has increased, so has the volume of fossil fuels burned.</b></li>
            <li><b>Curing global warming requires urgent, collective action. Transitioning to renewable energy, reforestation, and sustainable practices are crucial. Governments, industries, and individuals must collaborate to reduce carbon emissions, invest in green technologies, and prioritize conservation. Public awareness and policy changes are vital to creating a sustainable, resilient future for our planet.</b></li>
            <img height="300px" width="400px" src="https://www.climate.gov/sites/default/files/styles/full_width_620_original_image/public/2023-01/%C2%A0ClimateDashboard-global-surface-temperature-image-20230118-1400px.png?itok=ocUA3e0P" alt="Recent temperature trends(1993-2022)">
        </ul>
        <ul><h4><u>Melting Ice Caps</u></h4>
            <li><b>Polar ice caps are melting as global warming causes climate change. We lose Arctic sea ice at a rate of almost 13% per decade, and over the past 30 years, the oldest and thickest ice in the Arctic has declined by a stunning 95%.</b></li>
            <li><b>Mitigating melting ice caps demands urgent global action. Reduce greenhouse gas emissions through renewable energy adoption, sustainable practices, and conservation. Strengthen international cooperation for climate agreements and policies. Invest in research for ice cap preservation strategies. Raise public awareness to drive individual and collective efforts in protecting these vital ecosystems, securing a sustainable future.</b></li>
            <img height="300px" src="https://static.scientificamerican.com/sciam/cache/file/66865348-D82E-4938-BC9214985A3D402F_source.png" alt="Melting Ice Caps">
        </ul>
    </p>
    <p>
        <h4>Land Slides</h4>
        <li><b>A landslide is a mass movement of material, such as rock, earth or debris, down a slope. They can happen suddenly or more slowly over long periods of time. When the force of gravity acting on a slope exceeds the resisting forces of a slope, the slope will fail and a landslide occurs.</b></li>
        <li><b>To safeguard against landslides, implement effective land-use planning, avoiding construction on steep slopes. Install retaining walls, erosion control measures, and proper drainage systems. Conduct regular slope stability assessments, and reinforce vulnerable areas with vegetation. Promote community awareness and early warning systems to mitigate risks, ensuring the safety of lives and property.</b></li>
        <img height="500px" src="https://cdn.britannica.com/29/93629-004-CC18E84C.jpg" alt="Land Slides">
    </p>
    <h1><b>AND MANY MORE......!!</b></h1>
    <h2>Humans are provided with great brains and knowledge to excel their civilization BUT this doesn't give excess to tease other life forms.</h2>
    <h2>Other life forms also have right to live and they are also the inseperable part of the nature.</h2>
    <img height="300px" src="https://im.indiatimes.in/content/2019/Nov/animal_cruelty_cases_1573717807.jpg?w=820&h=540&cc=1" alt="animal_cruelty_cases"><img height="300px" src="https://economictimes.indiatimes.com/blogs/wp-content/uploads/2016/07/Dogs.png" alt="">
    <h1>"So say no to animal abuse"</h1>
    <h1>"Shoot them with cameras, not with guns"</h1>
    <img src="https://www.designer-daily.com/wp-content/uploads/2014/12/bKJelm1.jpg" alt="animal_cruelty_cases">
    <div>
        <a target="_blank" href="https://www.iqair.com/in-en/earth"><h2>Visualize world's air in 3D way</h2></a>
        <a href="https://www.iqair.com/in-en/world-air-quality-ranking">International world-air-quality-ranking</a>
    </div>
    <h2>!!Be a envi-warrior by filling the form below and save environment around you!!</h2>
    <form action="prac.html">
        <div>
            <label for="name" id="name">Name:</label>
            <input type="text" id="name" placeholder="Enter your Name">
        </div>
        <div>
            <label for="age"> Age:</label>
            <input type="date" id="age" placeholder="Enter your age" min="18" max="100" required>
        </div>
        <div>
            <label for="email">Email ID:</label>
            <input type="email" id="email" placeholder="Enter your email id">
        </div>
        <div>
            <fieldset>
            <legend>Choose your ground</legend>
            <label><input type="radio" name="envi-warrior" value="Ocean warrior">Ocean warrior</label>
            <label><input type="radio" name="envi-warrior" value="Forest warrior">Forest warrior</label>
            <label><input type="radio" name="envi-warrior" value="Air warrior">Air warrior</label>
        </fieldset>
    </div>
    <div>
        <label for="comments">Additonal comments</label>
        <br>
        <textarea id="comments" rows="4" placeholder="Enter your comments"></textarea>
        <br>
        <button id="submit">Submit</button>
    </div>
    </form>
    <script>
        function generateAlert(){
            alert("An Event occurredz")
        }
    </script>
</body>
</html>
